add_script_search_dir programs/books/openocd
source [find mips_busblaster.cfg]

transport select jtag
reset_config trst_and_srst
#adapter speed 1000
adapter_khz 1000

source [find ap-rt3052-v21rw-2x2.cfg]

proc run_uboot { } {
	ralink_init
	sleep 1
	load_image uboot.bin.ram 0x200000
	resume 0x200000
}

init
halt
