emerge crossdev
# list all supported gcc version 
equery list -po sys-devel/gcc
# list all supported gcc version and target
equery meta sys-devel/gcc
# gcc
crossdev --stable --binutils 2.29.1-r1 --gcc 5.4.0-r4 --kernel 3.18 --libc 2.25-r11 -P -v -t arm-linux-gnueabi
crossdev --stable --binutils 2.29.1-r1 --gcc 5.4.0-r4 --kernel 3.18 --libc 2.25-r11 -P -v -t aarch64-linux-gnu
crossdev --stable --binutils 2.29.1-r1 --gcc 5.4.0-r4 --kernel 3.18 --libc 2.25-r11 -P -v -t i686
# gdb with xml support on host
USE=xml crossdev -P -v -t arm-linux-gnueabi --ex-only --ex-gdb
USE=xml crossdev -P -v -t aarch64-linux-gnu --ex-only --ex-gdb
# build strace on target
arm-linux-gnueabi-emerge strace
# uninstall
crossdev --clean aarch64-linux-gnu

# /etc/portage/package.mask/cross-arm-linux-gnueabi
>cross-arm-linux-gnueabi/binutils-2.29.1-r1
>cross-arm-linux-gnueabi/gcc-5.4.0-r4
>cross-arm-linux-gnueabi/linux-headers-3.18
>cross-arm-linux-gnueabi/glibc-2.25-r11

# /etc/portage/package.mask/cross-aarch64-linux-gnu
>cross-aarch64-linux-gnu/binutils-2.29.1-r1
>cross-aarch64-linux-gnu/gcc-5.4.0-r4
>cross-aarch64-linux-gnu/linux-headers-3.18
>cross-aarch64-linux-gnu/glibc-2.25-r11

# pre-built toolchain
https://www.linaro.org/downloads/
