# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -Os -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j1"
USE="gif jpeg jpeg2k ieee1304 threads wifi nptl nptlonly \
     lm_sensors nls zh_TW acpi mp3 mpeg ogg opengl pdf png \
     truetype unicode svg alsa bash-completion glitz mad cairo \
     extras fontconfig vdpau X exif tiff cscope cjk glamor \
     x264 xvid vorbis aac faac vpx systemd netlink \
     -cups -kde -qt3 -qt4 -arts -debug -dbus -tcpd -ldap \
	 -lxc -macvtap -vepa -bluetooth -libnotify -startup-notification \
	 -oss -acl"
VIDEO_CARDS="radeon r600"
INPUT_DEVICES="evdev"
ALSA_CARDS="hda-intel"
FEATURES="userfetch parallel-fetch -xattr"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"
LINGUAS="zh zh_TW en"
L10N="zh zh-TW en"
LIRC_DEVICES="wpc8769l"
QEMU_SOFTMMU_TARGETS="arm aarch64 x86_64"
#QEMU_USER_TARGETS="x86_64"
#LIRC_DEVICES="asusdh"
#source /var/lib/layman/make.conf
# crossdev
#PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"

# place to store download packages
DISTDIR="/usr/portage/distfiles"
# place to store portage metadata
PORTDIR="/usr/portage"
# place to build packages
PORTAGE_TMPDIR="/dev/shm"

#http_proxy="http://alpha-hq%5C10008262:michael8262@proxy.alphanetworks.com:8080" 
#ftp_proxy="http://localhost:8080" 
#RSYNC_PROXY="localhost:8080" 

# The necessary code to make portage use curl instead of wget 
#FETCHCOMMAND="/usr/bin/curl --connect-timeout 15 -# -o \${DISTDIR}/\${FILE} \${URI}" 
#RESUMECOMMAND="/usr/bin/curl --connect-timeout 15 -# -C - -o \${DISTDIR}/\${FILE}\${URI}" 

# GRUB2
GRUB_PLATFORMS="pc"
DONT_MOUNT_BOOT=1

MICROCODE_SIGNATURES="-s 0x0001067a"

#PYTHON_TARGETS="python2_7 python3_5 python3_6"
#PYTHON_SINGLE_TARGET="python3_5"
ACCEPT_LICENSE="* -@EULA"
GENTOO_MIRRORS="https://mirrors.163.com/gentoo/ https://ftp.lanet.kr/pub/gentoo/ https://gentoo.osuosl.org/"
