# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# get current use flags
# portageq envvar USE | xargs -n 1
USE="glamor pulseaudio vaapi"
MAKEOPTS="-j3"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MICROCODE_SIGNATURES="-s 0x000306a9"

# GPU Gen 7 Ivy Bridge
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"

GENTOO_MIRRORS="https://gentoo.osuosl.org/"

LINGUAS="zh zh_TW en"
L10N="zh zh-TW en"
GRUB_PLATFORMS="efi-64 pc"
ACCEPT_LICENSE="* -@EULA"

QEMU_SOFTMMU_TARGETS="arm x86_64"
