[    0.000000] microcode: microcode updated early to revision 0xe, date = 2013-06-26
[    0.000000] Linux version 4.14.13-gentoo (root@i3) (gcc version 6.4.0 (Gentoo 6.4.0 p1.1)) #1 SMP Fri Jan 12 20:16:47 CST 2018
[    0.000000] Command line: BOOT_IMAGE=/kernel-4.14.13 root=/dev/sdb2 ro rootflags=subvol=root init=/usr/lib/systemd/systemd
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e4000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ddc6ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ddc70000-0x00000000ddc87fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ddc88000-0x00000000ddcdbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ddcdc000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003fbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000003fc000000-0x00000003ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000400000000-0x000000041fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: System manufacturer System Product Name/P7H55-M/USB3, BIOS 1105    04/25/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x420000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0DDE00000 mask FFFE00000 uncachable
[    0.000000]   4 base 0DE000000 mask FFE000000 uncachable
[    0.000000]   5 base 3FC000000 mask FFC000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xdde00000-0xffffffff] usable ==> reserved
[    0.000000] e820: update [mem 0x3fc000000-0x3ffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xddc70 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x02742000, 0x02742fff] PGTABLE
[    0.000000] BRK [0x02743000, 0x02743fff] PGTABLE
[    0.000000] BRK [0x02744000, 0x02744fff] PGTABLE
[    0.000000] BRK [0x02745000, 0x02745fff] PGTABLE
[    0.000000] BRK [0x02746000, 0x02746fff] PGTABLE
[    0.000000] BRK [0x02747000, 0x02747fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FB3C0 000024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 0x00000000DDC70100 000064 (v01 042511 XSDT1456 20110425 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000DDC70290 0000F4 (v03 042511 FACP1456 20110425 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x00000000DDC704A0 00A76D (v01 A1669  A1669001 00000001 INTL 20060113)
[    0.000000] ACPI: FACS 0x00000000DDC88000 000040
[    0.000000] ACPI: FACS 0x00000000DDC88000 000040
[    0.000000] ACPI: APIC 0x00000000DDC70390 0000CC (v01 042511 APIC1456 20110425 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000DDC70460 00003C (v01 042511 OEMMCFG  20110425 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000DDC88040 000073 (v01 042511 OEMB1456 20110425 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DDC7AC10 000038 (v01 042511 OEMHPET  20110425 MSFT 00000097)
[    0.000000] ACPI: GSCI 0x00000000DDC880C0 002024 (v01 042511 GMCHSCI  20110425 MSFT 00000097)
[    0.000000] ACPI: OSFR 0x00000000DDC7AC50 0000B0 (v01 042511 OEMOSFR  20110425 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000DDC8B810 000363 (v01 DpgPmm CpuPm    00000012 INTL 20060113)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000ddc6ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000003fbffffff]
[    0.000000]   node   0: [mem 0x0000000400000000-0x000000041fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
[    0.000000] On node 0 totalpages: 4168717
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14130 pages used for memmap
[    0.000000]   DMA32 zone: 904304 pages, LIFO batch:31
[    0.000000]   Normal zone: 51200 pages used for memmap
[    0.000000]   Normal zone: 3260416 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000de000000-0x00000000dfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: 16 Processors exceeds NR_CPUS limit of 4
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0xe0000000-0xfedfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 42 pages/cpu @ffff88041fc00000 s131992 r8192 d31848 u524288
[    0.000000] pcpu-alloc: s131992 r8192 d31848 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4103302
[    0.000000] Kernel command line: BOOT_IMAGE=/kernel-4.14.13 root=/dev/sdb2 ro rootflags=subvol=root init=/usr/lib/systemd/systemd
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Memory: 16297452K/16674868K available (10252K kernel code, 750K rwdata, 5428K rodata, 884K init, 536K bss, 377416K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 2943.648 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 5889.60 BogoMIPS (lpj=9812160)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170728
[    0.008254] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.008316] Security Framework initialized
[    0.008404] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008494] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008679] CPU: Physical Processor ID: 0
[    0.008723] CPU: Processor Core ID: 0
[    0.008772] mce: CPU supports 9 MCE banks
[    0.008819] CPU0: Thermal monitoring enabled (TM1)
[    0.008871] process: using mwait in idle threads
[    0.008915] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.008962] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.009108] Freeing SMP alternatives memory: 32K
[    0.010058] smpboot: Max logical packages: 8
[    0.010450] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.046666] smpboot: CPU0: Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.046666] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.046666] core: CPUID marked event: 'bus cycles' unavailable
[    0.046666] ... version:                3
[    0.046666] ... bit width:              48
[    0.046666] ... generic registers:      4
[    0.046666] ... value mask:             0000ffffffffffff
[    0.046666] ... max period:             000000007fffffff
[    0.046666] ... fixed-purpose events:   3
[    0.046666] ... event mask:             000000070000000f
[    0.046666] Hierarchical SRCU implementation.
[    0.046666] smp: Bringing up secondary CPUs ...
[    0.046666] x86: Booting SMP configuration:
[    0.046666] .... node  #0, CPUs:      #1 #2 #3
[    0.052582] smp: Brought up 1 node, 4 CPUs
[    0.052582] smpboot: Total of 4 processors activated (23558.40 BogoMIPS)
[    0.053641] devtmpfs: initialized
[    0.053641] PM: Registering ACPI NVS region [mem 0xddc88000-0xddcdbfff] (344064 bytes)
[    0.053641] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.053641] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.053641] xor: measuring software checksum speed
[    0.086668]    prefetch64-sse: 15814.800 MB/sec
[    0.120002]    generic_sse: 13447.200 MB/sec
[    0.120046] xor: using function: prefetch64-sse (15814.800 MB/sec)
[    0.120167] NET: Registered protocol family 16
[    0.120328] cpuidle: using governor ladder
[    0.120328] cpuidle: using governor menu
[    0.120328] ACPI: bus type PCI registered
[    0.120328] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120328] PCI: not using MMCONFIG
[    0.120328] PCI: Using configuration type 1 for base access
[    0.176087] raid6: sse2x1   gen()  7318 MB/s
[    0.232750] raid6: sse2x1   xor()  5739 MB/s
[    0.289419] raid6: sse2x2   gen()  8614 MB/s
[    0.346081] raid6: sse2x2   xor()  6782 MB/s
[    0.402751] raid6: sse2x4   gen()  9662 MB/s
[    0.459415] raid6: sse2x4   xor()  7576 MB/s
[    0.459459] raid6: using algorithm sse2x4 gen() 9662 MB/s
[    0.459505] raid6: .... xor() 7576 MB/s, rmw enabled
[    0.459552] raid6: using ssse3x2 recovery algorithm
[    0.460002] ACPI: Added _OSI(Module Device)
[    0.460002] ACPI: Added _OSI(Processor Device)
[    0.460002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.460002] ACPI: Added _OSI(Processor Aggregator Device)
[    0.460002] ACPI: Executed 1 blocks of module-level executable AML code
[    0.463725] ACPI: Dynamic OEM Table Load:
[    0.463776] ACPI: SSDT 0xFFFF88040DB28000 001238 (v01 DpgPmm P001Ist  00000011 INTL 20060113)
[    0.464040] ACPI: Dynamic OEM Table Load:
[    0.464087] ACPI: SSDT 0xFFFF88040DAE1000 0004D5 (v01 PmRef  P001Cst  00003001 INTL 20060113)
[    0.464590] ACPI: Interpreter enabled
[    0.464647] ACPI: (supports S0 S1 S3 S5)
[    0.464691] ACPI: Using IOAPIC for interrupt routing
[    0.464754] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.465325] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.465405] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.465530] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.465799] ACPI: Enabled 17 GPEs in block 00 to 3F
[    0.471065] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.471117] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.471292] acpi PNP0A08:00: _OSC: platform does not support [PCIeCapability]
[    0.471403] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.471479] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.471532] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.471586] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.471638] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.471783] PCI host bridge to bus 0000:00
[    0.471827] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.471878] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.471928] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.471980] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.472541] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    0.472593] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed8ffff window]
[    0.472647] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.472701] pci 0000:00:00.0: [8086:0040] type 00 class 0x060000
[    0.472776] pci 0000:00:01.0: [8086:0041] type 01 class 0x060400
[    0.472804] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.472859] pci 0000:00:02.0: [8086:0042] type 00 class 0x030000
[    0.472867] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.472871] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.472874] pci 0000:00:02.0: reg 0x20: [io  0xcc00-0xcc07]
[    0.472957] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.472985] pci 0000:00:16.0: reg 0x10: [mem 0xf7afb000-0xf7afb00f 64bit]
[    0.473069] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.473133] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.473152] pci 0000:00:1a.0: reg 0x10: [mem 0xf7afa000-0xf7afa3ff]
[    0.473222] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.473282] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.473299] pci 0000:00:1b.0: reg 0x10: [mem 0xf7af4000-0xf7af7fff 64bit]
[    0.473360] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.473416] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.473469] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.473529] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.473582] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.473640] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.473697] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.473755] pci 0000:00:1c.3: [8086:3b48] type 01 class 0x060400
[    0.473810] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.473871] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.473926] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.473986] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.474042] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.474104] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.474122] pci 0000:00:1d.0: reg 0x10: [mem 0xf7af9000-0xf7af93ff]
[    0.474190] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.474246] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.474335] pci 0000:00:1f.0: [8086:3b06] type 00 class 0x060100
[    0.474478] pci 0000:00:1f.2: [8086:3b22] type 00 class 0x010601
[    0.474492] pci 0000:00:1f.2: reg 0x10: [io  0xc800-0xc807]
[    0.474497] pci 0000:00:1f.2: reg 0x14: [io  0xc480-0xc483]
[    0.474503] pci 0000:00:1f.2: reg 0x18: [io  0xc400-0xc407]
[    0.474508] pci 0000:00:1f.2: reg 0x1c: [io  0xc080-0xc083]
[    0.474514] pci 0000:00:1f.2: reg 0x20: [io  0xc000-0xc01f]
[    0.474520] pci 0000:00:1f.2: reg 0x24: [mem 0xf7af3000-0xf7af37ff]
[    0.474551] pci 0000:00:1f.2: PME# supported from D3hot
[    0.474606] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.474620] pci 0000:00:1f.3: reg 0x10: [mem 0xf7af8000-0xf7af80ff 64bit]
[    0.474636] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.474722] pci 0000:01:00.0: [8086:1521] type 00 class 0x020000
[    0.474742] pci 0000:01:00.0: reg 0x10: [mem 0xf7b60000-0xf7b7ffff]
[    0.474759] pci 0000:01:00.0: reg 0x1c: [mem 0xf7bd0000-0xf7bd3fff]
[    0.474825] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.474863] pci 0000:01:00.1: [8086:1521] type 00 class 0x020000
[    0.474880] pci 0000:01:00.1: reg 0x10: [mem 0xf7b80000-0xf7b9ffff]
[    0.474898] pci 0000:01:00.1: reg 0x1c: [mem 0xf7bd4000-0xf7bd7fff]
[    0.474962] pci 0000:01:00.1: PME# supported from D0 D3hot
[    0.474998] pci 0000:01:00.2: [8086:1521] type 00 class 0x020000
[    0.475016] pci 0000:01:00.2: reg 0x10: [mem 0xf7ba0000-0xf7bbffff]
[    0.475033] pci 0000:01:00.2: reg 0x1c: [mem 0xf7bd8000-0xf7bdbfff]
[    0.475097] pci 0000:01:00.2: PME# supported from D0 D3hot
[    0.475134] pci 0000:01:00.3: [8086:1521] type 00 class 0x020000
[    0.475151] pci 0000:01:00.3: reg 0x10: [mem 0xf7be0000-0xf7bfffff]
[    0.475169] pci 0000:01:00.3: reg 0x1c: [mem 0xf7bdc000-0xf7bdffff]
[    0.475233] pci 0000:01:00.3: PME# supported from D0 D3hot
[    0.475293] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.475341] pci 0000:00:01.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.475371] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.475448] pci 0000:00:1c.1: PCI bridge to [bus 06]
[    0.475546] pci 0000:05:00.0: [8086:2526] type 00 class 0x028000
[    0.475594] pci 0000:05:00.0: reg 0x10: [mem 0xf7ffc000-0xf7ffffff 64bit]
[    0.475771] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.483369] pci 0000:00:1c.2: PCI bridge to [bus 05]
[    0.483425] pci 0000:00:1c.2:   bridge window [mem 0xf7f00000-0xf7ffffff]
[    0.483481] pci 0000:04:00.0: [8086:10d3] type 00 class 0x020000
[    0.483519] pci 0000:04:00.0: reg 0x10: [mem 0xf7ee0000-0xf7efffff]
[    0.483534] pci 0000:04:00.0: reg 0x14: [mem 0xf7e00000-0xf7e7ffff]
[    0.483549] pci 0000:04:00.0: reg 0x18: [io  0xec00-0xec1f]
[    0.483564] pci 0000:04:00.0: reg 0x1c: [mem 0xf7edc000-0xf7edffff]
[    0.483703] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.493357] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.493410] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.493414] pci 0000:00:1c.3:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.493466] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.493491] pci 0000:03:00.0: reg 0x10: [io  0xd800-0xd8ff]
[    0.493515] pci 0000:03:00.0: reg 0x18: [mem 0xf6fff000-0xf6ffffff 64bit pref]
[    0.493530] pci 0000:03:00.0: reg 0x20: [mem 0xf6ff8000-0xf6ffbfff 64bit pref]
[    0.493540] pci 0000:03:00.0: reg 0x30: [mem 0xf7de0000-0xf7dfffff pref]
[    0.493611] pci 0000:03:00.0: supports D1 D2
[    0.493612] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.503356] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.503409] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.503413] pci 0000:00:1c.4:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.503419] pci 0000:00:1c.4:   bridge window [mem 0xf6f00000-0xf6ffffff 64bit pref]
[    0.503472] pci 0000:02:00.0: [1033:0194] type 00 class 0x0c0330
[    0.503509] pci 0000:02:00.0: reg 0x10: [mem 0xf7cfe000-0xf7cfffff 64bit]
[    0.503643] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.513357] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.513412] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.513473] pci 0000:00:1e.0: PCI bridge to [bus 08] (subtractive decode)
[    0.513529] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.513531] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.513532] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.513533] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.513534] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xf7ffffff window] (subtractive decode)
[    0.513535] pci 0000:00:1e.0:   bridge window [mem 0xfc000000-0xfed8ffff window] (subtractive decode)
[    0.513562] pci_bus 0000:00: on NUMA node 0
[    0.513974] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.514063] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.514145] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 11 12 14 *15)
[    0.514233] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.514321] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.514412] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 *14 15)
[    0.514500] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.514587] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.514703] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.514703] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.514703] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.514703] vgaarb: loaded
[    0.514703] SCSI subsystem initialized
[    0.514703] libata version 3.00 loaded.
[    0.514703] ACPI: bus type USB registered
[    0.514703] usbcore: registered new interface driver usbfs
[    0.514703] usbcore: registered new interface driver hub
[    0.514703] usbcore: registered new device driver usb
[    0.514703] pps_core: LinuxPPS API ver. 1 registered
[    0.514703] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.514703] PTP clock support registered
[    0.514703] Advanced Linux Sound Architecture Driver Initialized.
[    0.514703] PCI: Using ACPI for IRQ routing
[    0.515228] PCI: Discovered peer bus 3f
[    0.515271] PCI: root bus 3f: using default resources
[    0.515272] PCI: Probing PCI hardware (bus 3f)
[    0.516671] ACPI: \: failed to evaluate _DSM (0x1001)
[    0.516717] PCI host bridge to bus 0000:3f
[    0.516762] pci_bus 0000:3f: root bus resource [io  0x0000-0xffff]
[    0.516812] pci_bus 0000:3f: root bus resource [mem 0x00000000-0xfffffffff]
[    0.516862] pci_bus 0000:3f: No busn resource found for root bus, will use [bus 3f-ff]
[    0.516917] pci_bus 0000:3f: busn_res: can not insert [bus 3f-ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.516920] pci 0000:3f:00.0: [8086:2c61] type 00 class 0x060000
[    0.516950] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.516981] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.517006] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.517032] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.517058] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.517091] pci_bus 0000:3f: busn_res: [bus 3f-ff] end is updated to 3f
[    0.517092] pci_bus 0000:3f: busn_res: can not insert [bus 3f] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.517094] PCI: pci_cache_line_size set to 64 bytes
[    0.517148] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.517149] e820: reserve RAM buffer [mem 0xddc70000-0xdfffffff]
[    0.517267] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.517267] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.520000] clocksource: Switched to clocksource hpet
[    0.521147] pnp: PnP ACPI init
[    0.521226] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.521279] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.521312] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.521433] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.521484] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.521602] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.521652] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.521701] system 00:03: [io  0x0500-0x057f] has been reserved
[    0.521750] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.521801] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.521852] system 00:03: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.521904] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.522061] pnp 00:04: [dma 0 disabled]
[    0.522100] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.522167] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.522219] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.522272] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.522452] pnp 00:06: [dma 0 disabled]
[    0.522518] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.522573] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.522626] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.522730] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.522783] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.522834] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.522885] system 00:08: [mem 0x00100000-0xdfffffff] could not be reserved
[    0.522937] system 00:08: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.522991] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.523075] pnp: PnP ACPI: found 9 devices
[    0.527642] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.527729] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.527731] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.527733] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000 add_align 100000
[    0.527739] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.527740] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 06] add_size 200000 add_align 100000
[    0.527741] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff] to [bus 06] add_size 200000 add_align 100000
[    0.527747] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.527748] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    0.527754] pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.527763] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.527765] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.527776] pci 0000:00:1c.0: BAR 8: assigned [mem 0xf0000000-0xf01fffff]
[    0.527829] pci 0000:00:1c.0: BAR 9: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.527882] pci 0000:00:1c.1: BAR 8: assigned [mem 0xf0400000-0xf05fffff]
[    0.527934] pci 0000:00:1c.1: BAR 9: assigned [mem 0xf0600000-0xf07fffff 64bit pref]
[    0.527989] pci 0000:00:1c.2: BAR 9: assigned [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.528044] pci 0000:00:1c.3: BAR 9: assigned [mem 0xf0a00000-0xf0bfffff 64bit pref]
[    0.528100] pci 0000:00:1c.5: BAR 9: assigned [mem 0xf0c00000-0xf0dfffff 64bit pref]
[    0.528153] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
[    0.528204] pci 0000:00:1c.1: BAR 7: assigned [io  0x2000-0x2fff]
[    0.528252] pci 0000:00:1c.2: BAR 7: assigned [io  0x3000-0x3fff]
[    0.528302] pci 0000:00:1c.5: BAR 7: assigned [io  0x4000-0x4fff]
[    0.528353] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.528401] pci 0000:00:01.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
[    0.528454] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.528500] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.528552] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff]
[    0.528604] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.528659] pci 0000:00:1c.1: PCI bridge to [bus 06]
[    0.528707] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.528757] pci 0000:00:1c.1:   bridge window [mem 0xf0400000-0xf05fffff]
[    0.528810] pci 0000:00:1c.1:   bridge window [mem 0xf0600000-0xf07fffff 64bit pref]
[    0.528866] pci 0000:00:1c.2: PCI bridge to [bus 05]
[    0.528913] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.528964] pci 0000:00:1c.2:   bridge window [mem 0xf7f00000-0xf7ffffff]
[    0.529017] pci 0000:00:1c.2:   bridge window [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.529073] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.529119] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.529171] pci 0000:00:1c.3:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.529223] pci 0000:00:1c.3:   bridge window [mem 0xf0a00000-0xf0bfffff 64bit pref]
[    0.529279] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.529325] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.529376] pci 0000:00:1c.4:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.529429] pci 0000:00:1c.4:   bridge window [mem 0xf6f00000-0xf6ffffff 64bit pref]
[    0.529484] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.529531] pci 0000:00:1c.5:   bridge window [io  0x4000-0x4fff]
[    0.529581] pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.529635] pci 0000:00:1c.5:   bridge window [mem 0xf0c00000-0xf0dfffff 64bit pref]
[    0.529691] pci 0000:00:1e.0: PCI bridge to [bus 08]
[    0.529745] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.529746] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.529747] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.529748] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.529749] pci_bus 0000:00: resource 8 [mem 0xe0000000-0xf7ffffff window]
[    0.529750] pci_bus 0000:00: resource 9 [mem 0xfc000000-0xfed8ffff window]
[    0.529751] pci_bus 0000:01: resource 1 [mem 0xf7b00000-0xf7bfffff]
[    0.529752] pci_bus 0000:07: resource 0 [io  0x1000-0x1fff]
[    0.529753] pci_bus 0000:07: resource 1 [mem 0xf0000000-0xf01fffff]
[    0.529754] pci_bus 0000:07: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.529755] pci_bus 0000:06: resource 0 [io  0x2000-0x2fff]
[    0.529756] pci_bus 0000:06: resource 1 [mem 0xf0400000-0xf05fffff]
[    0.529757] pci_bus 0000:06: resource 2 [mem 0xf0600000-0xf07fffff 64bit pref]
[    0.529758] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.529759] pci_bus 0000:05: resource 1 [mem 0xf7f00000-0xf7ffffff]
[    0.529760] pci_bus 0000:05: resource 2 [mem 0xf0800000-0xf09fffff 64bit pref]
[    0.529760] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.529761] pci_bus 0000:04: resource 1 [mem 0xf7e00000-0xf7efffff]
[    0.529762] pci_bus 0000:04: resource 2 [mem 0xf0a00000-0xf0bfffff 64bit pref]
[    0.529763] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.529764] pci_bus 0000:03: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.529765] pci_bus 0000:03: resource 2 [mem 0xf6f00000-0xf6ffffff 64bit pref]
[    0.529766] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.529767] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.529768] pci_bus 0000:02: resource 2 [mem 0xf0c00000-0xf0dfffff 64bit pref]
[    0.529769] pci_bus 0000:08: resource 4 [io  0x0000-0x0cf7 window]
[    0.529770] pci_bus 0000:08: resource 5 [io  0x0d00-0xffff window]
[    0.529771] pci_bus 0000:08: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.529772] pci_bus 0000:08: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.529773] pci_bus 0000:08: resource 8 [mem 0xe0000000-0xf7ffffff window]
[    0.529774] pci_bus 0000:08: resource 9 [mem 0xfc000000-0xfed8ffff window]
[    0.529806] pci_bus 0000:3f: resource 4 [io  0x0000-0xffff]
[    0.529807] pci_bus 0000:3f: resource 5 [mem 0x00000000-0xfffffffff]
[    0.529827] NET: Registered protocol family 2
[    0.529968] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.530311] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.530618] TCP: Hash tables configured (established 131072 bind 65536)
[    0.530706] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.530848] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.531022] NET: Registered protocol family 1
[    0.531080] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.531437] pci 0000:00:1c.5: enabling device (0106 -> 0107)
[    0.536326] PCI: CLS 32 bytes, default 64
[    0.536344] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.536395] software IO TLB [mem 0xd9c70000-0xddc70000] (64MB) mapped at [ffff8800d9c70000-ffff8800ddc6ffff]
[    0.536895] Scanning for low memory corruption every 60 seconds
[    0.537191] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.538749] NET: Registered protocol family 38
[    0.538816] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.538870] io scheduler noop registered
[    0.538914] io scheduler deadline registered
[    0.538988] io scheduler cfq registered (default)
[    0.539033] io scheduler mq-deadline registered
[    0.539077] io scheduler kyber registered
[    0.539289] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.539423] pcieport 0000:00:1c.1: enabling device (0104 -> 0107)
[    0.539547] pcieport 0000:00:1c.2: enabling device (0106 -> 0107)
[    0.539886] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.560459] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.560806] Linux agpgart interface v0.103
[    0.560901] intel_idle: MWAIT substates: 0x1120
[    0.560902] intel_idle: v0.4.1 model 0x25
[    0.560994] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.561045] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.561108] ACPI: Power Button [PWRB]
[    0.561175] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.561239] ACPI: Power Button [PWRF]
[    0.561596] pci 0000:00:00.0: Intel HD Graphics Chipset
[    0.561654] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    0.562283] pci 0000:00:00.0: detected 32768K stolen memory
[    0.562430] [drm] Memory usable by graphics device = 2048M
[    0.562479] [drm] Replacing VGA console driver
[    0.562933] Console: switching to colour dummy device 80x25
[    0.568841] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.568847] [drm] Driver supports precise vblank timestamp query.
[    0.569041] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.571617] [drm] RC6 disabled, disabling runtime PM support
[    0.572109] [drm] Initialized i915 1.6.0 20170818 for 0000:00:02.0 on minor 0
[    0.574399] brd: module loaded
[    0.575450] loop: module loaded
[    0.575507] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000084F (\PMRG) (20170728/utaddress-247)
[    0.575514] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.575519] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000054F (\_SB.PCI0.SBRG.ASOC.GPS1) (20170728/utaddress-247)
[    0.575524] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.575526] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPS0) (20170728/utaddress-247)
[    0.575531] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000054F (\_SB.PCI0.SBRG.ASOC.GPS1) (20170728/utaddress-247)
[    0.575537] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.575539] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000053F (\GPS0) (20170728/utaddress-247)
[    0.575544] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000054F (\_SB.PCI0.SBRG.ASOC.GPS1) (20170728/utaddress-247)
[    0.575549] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    0.575551] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    0.575606] ahci 0000:00:1f.2: version 3.0
[    0.575761] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.585907] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    0.585912] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pmp pio slum part ems sxs apst 
[    0.633984] scsi host0: ahci
[    0.634367] scsi host1: ahci
[    0.634557] scsi host2: ahci
[    0.634669] scsi host3: ahci
[    0.634753] scsi host4: ahci
[    0.634827] scsi host5: ahci
[    0.634854] ata1: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3100 irq 25
[    0.634857] ata2: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3180 irq 25
[    0.634859] ata3: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3200 irq 25
[    0.634861] ata4: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3280 irq 25
[    0.634863] ata5: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3300 irq 25
[    0.634866] ata6: SATA max UDMA/133 abar m2048@0xf7af3000 port 0xf7af3380 irq 25
[    0.634899] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.634902] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.635049] e1000e 0000:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.690433] e1000e 0000:04:00.0 0000:04:00.0 (uninitialized): registered PHC clock
[    0.750248] e1000e 0000:04:00.0 eth0: (PCI Express:2.5GT/s:Width x1) 68:05:ca:0b:3d:f7
[    0.750252] e1000e 0000:04:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.750266] e1000e 0000:04:00.0 eth0: MAC: 3, PHY: 8, PBA No: E46981-007
[    0.750297] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.750300] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.820355] igb 0000:01:00.0: added PHC on eth1
[    0.820358] igb 0000:01:00.0: Intel(R) Gigabit Ethernet Network Connection
[    0.820361] igb 0000:01:00.0: eth1: (PCIe:5.0Gb/s:Width x4) 00:e0:ed:21:dd:4e
[    0.820436] igb 0000:01:00.0: eth1: PBA No: 104900-000
[    0.820438] igb 0000:01:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    0.889079] igb 0000:01:00.1: added PHC on eth2
[    0.889082] igb 0000:01:00.1: Intel(R) Gigabit Ethernet Network Connection
[    0.889085] igb 0000:01:00.1: eth2: (PCIe:5.0Gb/s:Width x4) 00:e0:ed:21:dd:4f
[    0.889162] igb 0000:01:00.1: eth2: PBA No: 104900-000
[    0.889165] igb 0000:01:00.1: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    0.946365] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.953654] ata1.00: ATA-8: WDC WD7502AAEX-00Y9A0, 05.01D05, max UDMA/133
[    0.953657] ata1.00: 1465149168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    0.954854] ata1.00: configured for UDMA/133
[    0.958591] igb 0000:01:00.2: added PHC on eth3
[    0.958595] igb 0000:01:00.2: Intel(R) Gigabit Ethernet Network Connection
[    0.958598] igb 0000:01:00.2: eth3: (PCIe:5.0Gb/s:Width x4) 00:e0:ed:21:dd:50
[    0.958674] igb 0000:01:00.2: eth3: PBA No: 104900-000
[    0.958677] igb 0000:01:00.2: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    1.009910] fbcon: inteldrmfb (fb0) is primary device
[    1.028800] igb 0000:01:00.3: added PHC on eth4
[    1.028802] igb 0000:01:00.3: Intel(R) Gigabit Ethernet Network Connection
[    1.028805] igb 0000:01:00.3: eth4: (PCIe:5.0Gb/s:Width x4) 00:e0:ed:21:dd:51
[    1.028881] igb 0000:01:00.3: eth4: PBA No: 104900-000
[    1.028884] igb 0000:01:00.3: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    1.028931] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.028936] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.029183] r8169 0000:03:00.0 eth5: RTL8168e/8111e at 0xffffc90000061000, 20:cf:30:84:4b:b8, XID 0c100000 IRQ 65
[    1.029185] r8169 0000:03:00.0 eth5: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.029199] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.029203] ehci-pci: EHCI PCI platform driver
[    1.029278] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.029283] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.029292] ehci-pci 0000:00:1a.0: debug port 2
[    1.033197] ehci-pci 0000:00:1a.0: cache line size of 32 is not supported
[    1.033209] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7afa000
[    1.043428] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.043516] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.043519] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043522] usb usb1: Product: EHCI Host Controller
[    1.043524] usb usb1: Manufacturer: Linux 4.14.13-gentoo ehci_hcd
[    1.043525] usb usb1: SerialNumber: 0000:00:1a.0
[    1.043793] hub 1-0:1.0: USB hub found
[    1.043806] hub 1-0:1.0: 2 ports detected
[    1.043978] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.043981] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.043989] ehci-pci 0000:00:1d.0: debug port 2
[    1.047901] ehci-pci 0000:00:1d.0: cache line size of 32 is not supported
[    1.047908] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7af9000
[    1.060111] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.060221] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.060223] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.060226] usb usb2: Product: EHCI Host Controller
[    1.060228] usb usb2: Manufacturer: Linux 4.14.13-gentoo ehci_hcd
[    1.060230] usb usb2: SerialNumber: 0000:00:1d.0
[    1.060501] hub 2-0:1.0: USB hub found
[    1.060513] hub 2-0:1.0: 2 ports detected
[    1.060667] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.060670] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 3
[    1.060817] xhci_hcd 0000:02:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[    1.060947] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.060948] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.060949] usb usb3: Product: xHCI Host Controller
[    1.060950] usb usb3: Manufacturer: Linux 4.14.13-gentoo xhci-hcd
[    1.060951] usb usb3: SerialNumber: 0000:02:00.0
[    1.061209] hub 3-0:1.0: USB hub found
[    1.061225] hub 3-0:1.0: 2 ports detected
[    1.061321] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.061323] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 4
[    1.064164] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.064176] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.064178] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.064178] usb usb4: Product: xHCI Host Controller
[    1.064179] usb usb4: Manufacturer: Linux 4.14.13-gentoo xhci-hcd
[    1.064180] usb usb4: SerialNumber: 0000:02:00.0
[    1.064446] hub 4-0:1.0: USB hub found
[    1.064464] hub 4-0:1.0: 2 ports detected
[    1.064590] usbcore: registered new interface driver usb-storage
[    1.064609] i8042: PNP: No PS/2 controller found.
[    1.064610] i8042: Probing ports directly.
[    1.067661] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.067665] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.067896] mousedev: PS/2 mouse device common for all mice
[    1.068253] rtc_cmos 00:01: RTC can wake from S4
[    1.068384] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.068415] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.068439] i2c /dev entries driver
[    1.069222] ACPI Warning: SystemIO range 0x0000000000000400-0x000000000000041F conflicts with OpRegion 0x0000000000000400-0x000000000000040F (\SMRG) (20170728/utaddress-247)
[    1.069226] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.069241] IR NEC protocol handler initialized
[    1.069241] IR RC5(x/sz) protocol handler initialized
[    1.069242] IR RC6 protocol handler initialized
[    1.069242] IR JVC protocol handler initialized
[    1.069243] IR Sony protocol handler initialized
[    1.069243] IR SANYO protocol handler initialized
[    1.069243] IR Sharp protocol handler initialized
[    1.069244] IR MCE Keyboard/mouse protocol handler initialized
[    1.069244] IR XMP protocol handler initialized
[    1.069307] ATK0110 ATK0110:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.069428] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    1.069445] iTCO_wdt: Found a H55 TCO device (Version=2, TCOBASE=0x0860)
[    1.069505] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    1.069518] hidraw: raw HID events driver (C) Jiri Kosina
[    1.069567] usbcore: registered new interface driver usbhid
[    1.069567] usbhid: USB HID core driver
[    1.069616] usbcore: registered new interface driver snd-usb-audio
[    1.069745] NET: Registered protocol family 10
[    1.070033] Segment Routing with IPv6
[    1.070045] NET: Registered protocol family 17
[    1.070051] Key type dns_resolver registered
[    1.070302] microcode: sig=0x20652, pf=0x2, revision=0xe
[    1.070356] microcode: Microcode Update Driver: v2.2.
[    1.070363] sched_clock: Marking stable (1070350969, 0)->(1192777376, -122426407)
[    1.070545] registered taskstats version 1
[    1.070736] Btrfs loaded, crc32c=crc32c-generic
[    1.071598] ALSA device list:
[    1.071599]   No soundcards found.
[    1.092535] Console: switching to colour frame buffer device 240x75
[    1.185843] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.187758] scsi 0:0:0:0: Direct-Access     ATA      WDC WD7502AAEX-0 1D05 PQ: 0 ANSI: 5
[    1.189550] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.189577] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    1.189591] sd 0:0:0:0: [sda] Write Protect is off
[    1.189593] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.189616] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.201364]  sda: sda1 sda2 sda3
[    1.203291] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.373340] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.390005] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.506691] ata2: SATA link down (SStatus 0 SControl 300)
[    1.520587] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    1.523095] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.526085] hub 1-1:1.0: USB hub found
[    1.528697] hub 1-1:1.0: 6 ports detected
[    1.537465] usb 2-1: New USB device found, idVendor=8087, idProduct=0020
[    1.539973] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.542867] hub 2-1:1.0: USB hub found
[    1.543378] tsc: Refined TSC clocksource calibration: 2943.589 MHz
[    1.543384] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a6e1c344f2, max_idle_ns: 440795292937 ns
[    1.550675] hub 2-1:1.0: 8 ports detected
[    1.810141] usb 1-1.5: new full-speed USB device number 3 using ehci-pci
[    1.825055] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.829384] ata3.00: ATAPI: SONY    DVD RW DRU-880S, 1.61, max UDMA/100
[    1.833379] usb 2-1.2: new full-speed USB device number 3 using ehci-pci
[    1.834015] ata3.00: configured for UDMA/100
[    1.839374] scsi 2:0:0:0: CD-ROM            SONY     DVD RW DRU-880S  1.61 PQ: 0 ANSI: 5
[    1.868531] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.871281] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.874283] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.874442] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.909157] usb 1-1.5: New USB device found, idVendor=8087, idProduct=0025
[    1.911881] usb 1-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.938723] usb 2-1.2: New USB device found, idVendor=08bb, idProduct=2702
[    1.941465] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.944199] usb 2-1.2: Product: Burr-Brown Japan PCM2702
[    1.946960] usb 2-1.2: Manufacturer: Burr-Brown Japan
[    1.951496] usb 2-1.2: usbmixer: master volume quirk for PCM2702 chip
[    2.030141] usb 2-1.5: new low-speed USB device number 4 using ehci-pci
[    2.151459] usb 2-1.5: New USB device found, idVendor=045e, idProduct=00db
[    2.154112] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.156748] usb 2-1.5: Product: Natural Ergonomic Keyboard 4000
[    2.159264] usb 2-1.5: Manufacturer: Microsoft
[    2.170251] input: Microsoft Natural Ergonomic Keyboard 4000 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:045E:00DB.0001/input/input4
[    2.187658] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.190714] ata4.00: supports DRM functions and may not be fully accessible
[    2.194388] ata4.00: ATA-10: Crucial_CT525MX300SSD1,  M0CR060, max UDMA/133
[    2.197167] ata4.00: 1025610768 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.202476] ata4.00: supports DRM functions and may not be fully accessible
[    2.208399] ata4.00: configured for UDMA/133
[    2.211467] scsi 3:0:0:0: Direct-Access     ATA      Crucial_CT525MX3 R060 PQ: 0 ANSI: 5
[    2.214667] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    2.214671] ata4.00: Enabling discard_zeroes_data
[    2.214932] sd 3:0:0:0: [sdb] 1025610768 512-byte logical blocks: (525 GB/489 GiB)
[    2.214968] sd 3:0:0:0: [sdb] Write Protect is off
[    2.214972] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.215031] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.215308] ata4.00: Enabling discard_zeroes_data
[    2.231040]  sdb: sdb1 sdb2
[    2.231229] microsoft 0003:045E:00DB.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Natural Ergonomic Keyboard 4000] on usb-0000:00:1d.0-1.5/input0
[    2.236830] ata4.00: Enabling discard_zeroes_data
[    2.239754] sd 3:0:0:0: [sdb] Attached SCSI disk
[    2.242983] input: Microsoft Natural Ergonomic Keyboard 4000 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1/0003:045E:00DB.0002/input/input5
[    2.300516] microsoft 0003:045E:00DB.0002: input,hidraw1: USB HID v1.11 Device [Microsoft Natural Ergonomic Keyboard 4000] on usb-0000:00:1d.0-1.5/input1
[    2.376812] usb 2-1.6: new full-speed USB device number 5 using ehci-pci
[    2.480573] usb 2-1.6: New USB device found, idVendor=1532, idProduct=001c
[    2.483629] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.486643] usb 2-1.6: Product: Razer Abyssus
[    2.489697] usb 2-1.6: Manufacturer: Razer 
[    2.494658] input: Razer  Razer Abyssus as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:1532:001C.0003/input/input6
[    2.498225] hid-generic 0003:1532:001C.0003: input,hidraw2: USB HID v1.11 Mouse [Razer  Razer Abyssus] on usb-0000:00:1d.0-1.6/input0
[    2.544859] ata5: SATA link down (SStatus 0 SControl 300)
[    2.556951] clocksource: Switched to clocksource tsc
[    2.856767] ata6: SATA link down (SStatus 0 SControl 300)
[    2.861342] BTRFS: device label root devid 1 transid 214437 /dev/sdb2
[    2.865093] BTRFS info (device sdb2): disk space caching is enabled
[    2.868282] BTRFS info (device sdb2): has skinny extents
[    2.923028] BTRFS info (device sdb2): enabling ssd optimizations
[    2.928531] VFS: Mounted root (btrfs filesystem) readonly on device 0:14.
[    2.933305] Freeing unused kernel memory: 884K
[    2.936383] Write protecting the kernel read-only data: 18432k
[    2.940378] Freeing unused kernel memory: 2008K
[    2.946207] Freeing unused kernel memory: 716K
[    2.949040] rodata_test: all tests were successful
[    3.028296] systemd[1]: systemd 233 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK -SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT -GNUTLS -ACL -XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN default-hierarchy=hybrid)
[    3.047080] systemd[1]: Detected architecture x86-64.
[    3.148092] systemd[1]: Listening on Journal Socket.
[    3.156391] systemd[1]: Created slice System Slice.
[    3.164598] systemd[1]: Created slice system-getty.slice.
[    3.172818] systemd[1]: Starting Apply Kernel Variables...
[    3.180986] systemd[1]: Mounting Debug File System...
[    3.188615] systemd[1]: Reached target Swap.
[    3.197012] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.204307] systemd[1]: Listening on udev Kernel Socket.
[    3.587596] BTRFS info (device sdb2): use lzo compression
[    3.590635] BTRFS info (device sdb2): enabling auto defrag
[    3.593541] BTRFS info (device sdb2): disk space caching is enabled
[    3.643753] systemd-journald[136]: Received request to flush runtime journal from PID 1
[    3.732199] igb 0000:01:00.0 enp1s0f0: renamed from eth1
[    3.767672] igb 0000:01:00.2 enp1s0f2: renamed from eth3
[    3.773447] Intel(R) Wireless WiFi driver for Linux
[    3.775205] Copyright(c) 2003- 2015 Intel Corporation
[    3.779659] iwlwifi 0000:05:00.0: loaded firmware version 34.0.0 op_mode iwlmvm
[    3.794054] igb 0000:01:00.1 enp1s0f1: renamed from eth2
[    3.795979] iwlwifi 0000:05:00.0: Detected Intel(R) Dual Band Wireless AC 9260, REV=0x324
[    3.817351] igb 0000:01:00.3 enp1s0f3: renamed from eth4
[    3.837009] r8169 0000:03:00.0 enp3s0: renamed from eth5
[    3.840884] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    3.850040] iwlwifi 0000:05:00.0: base HW address: 74:e5:f9:5e:81:f7
[    3.852412] e1000e 0000:04:00.0 enp4s0: renamed from eth0
[    3.918686] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.918932] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.918949] thermal thermal_zone0: failed to read out thermal zone (-61)
[    3.920741] iwlwifi 0000:05:00.0 wlp5s0: renamed from wlan0
[    4.300161] IPv6: ADDRCONF(NETDEV_UP): wlp5s0: link is not ready
[    4.527209] r8169 0000:03:00.0 enp3s0: link down
[    4.527211] r8169 0000:03:00.0 enp3s0: link down
[    4.532380] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    4.633792] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[    6.828751] r8169 0000:03:00.0 enp3s0: link up
[    6.828793] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[  242.438998] random: crng init done
